<!-- Jai shree ram -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet">
    <style>
        /*


*/
        @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Kalam', cursive;
        }

        .name {
            height: 10vh;

            padding-top: 20px;
            margin-top: 10px;
            display: flex;
        }

        .contains {
            background-color: rgb(8, 25, 54);
            border-radius: 0px 0px 20px 20px;
        }

        #h1 {
            /* display: block; */
            margin: auto;
            /* width: 1300px; */
            font-size: 35px;
            text-align: center;
            display: flex;
            justify-content: center;
            padding-top: 50px;

        }

        .input {
            display: flex;
            flex-direction: row;
            height: 20vh;
            width: 30vw;
            /* justify-content:left; */
            align-items: center;
            margin-left: 6.5vw;
        }

        #cityname {
            position: relative;
            width: 30vw;
            height: 5vh;
            margin: 1vh;
            font-size: 30px;
            border-radius: 1rem;
            text-align: center;
            color: rgb(179, 131, 252);
            background-color: rgb(8, 25, 54);
            text-align: center;
            display: flex;
            justify-content: center;
            /* padding-left: 100px; */
            /* margin-left: 80px; */
        }

        /* #submit {
            width: 200px;
            height: 50px;
            margin: 1vh;
            background-color: rgb(23, 21, 21);
            border-radius: 10%;
            z-index: 9999;
            display: block;
            opacity: 1;
            /* display: flex; */
        #submit
        {
            color: #f7f7f7;
            background-color: #000;
            opacity: 0.8;
            /* display: flex; */
            /* justify-content: center; */
            text-align: center;
        }

        .input img {
            height: 100px;
            width: 100px;
        }

        #submit:hover {
            cursor: pointer;
            transition: all 0.3s linear;
            color: white;
        }

        #card--container {
            height: 65vh;
            text-align: center;
            display: flex;
            justify-content: center;
        }

        .result {
            display: flex;
            flex-direction: column;
            height: auto;
            margin-top: 1vh;
            width: 23vw;
            box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.549);
            border-radius: 20px;

        }

        /* #res11{
    opacity: 0%;
} */
        .result div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #city {
            height: 7vh;
            width: 100%;
            font-size: 40px;
            padding-top: 10px;
            /* margin-top: 3px; */
            text-align: center;
            background-color: rgb(8, 25, 54);
            border-radius: 20px 20px 0 0;
        }

        #sky {
            height: 10vh;
            font-size: 30px;
            width: 100%;
            padding-top: 15px;
            text-align: center;
        }

        #temp {
            height: 10vh;
            font-size: 30px;
            width: 100%;
            text-align: center;
        }

        #wind {
            font-size: 30px;
            width: 100%;
            text-align: center;
            height: 10vh;
        }

        #icon img {
            width: auto;
            height: auto;
        }

        .contact {
            width: 100%;
            height: 5vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 10px;
        }

        .contains {
            background: linear-gradient(45deg, #8d5959, #ffc500)
        }

        a {
            padding: 20px;
        }

        a:hover {
            transition: all 0.3s linear;
            color: rgb(179, 131, 252);
            transform: scale(1.5);
        }

        header {
            background: tan;
            position: fixed;
            width: 100%;
            text-align: center;
            color: white;
            -webkit-transition: .4s;
            transition: .4s;
            padding: 0.5em;
        }

        nav a {
            color: inherit;
            padding: 0 12px;
            text-decoration: none;
        }

        .overlay {
            min-height: 100vh;



        }

        .overlay h2 {
            background: #000 none repeat scroll 0 0;
            color: tan;
            font-weight: 600;
            margin: 2rem 3rem 0;
            mix-blend-mode: screen;
            padding: 5px 15px;
            text-align: center;
        }

        h2 {
            font-size: 40px;
            font-family: 'Kalam', cursive;

        }

        button {
            height: 50px;
            width: 400px;
            position: relative;
            top: 10px;
            font-size: 20px;
            opacity: 0.3;
            border-radius: 20px;
            margin-right: 80px;
        }

        button:hover {
            opacity: 1;

        }

        a {
            cursor: pointer;
            text-decoration: none;
            color: white;
        }

        .red {
            margin: auto;
            height: 1800px;
            width: 40%;


        }

        .red_1 {
            margin-top: -33px;
      
            background-image: url(weatherback2.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            opacity: 1;
            height: 100%;
   
            color: white;

        }

        .text_1 {
            font-size: 3vw;
            color: red;
        }
        .red_1 #h1 p
        {
            position: relative;
            animation-name: topic;
            animation-duration: 4s;
            animation-iteration-count: 1;
            color: #070707;
            font-size: 4vw;
            font-weight: 1000;
            /* background-color: black; */
        }
        @keyframes topic {
            0%
            {
                top: -1000px;
                left: -1000px;
            }
            50%
            {
                top: 0px;
                left: -500px;
                right: -10000px;
            }
            100%
            {
                top: 0px;
                left: 0px;
                right: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="red_1">

        <span id="h1"><p>WRITE YOUR CITY AND GET THE WEATHER CONDITIONS</p></span>

        <div class="red">

            <div class="input">
                <input id="cityname" type="text" placeholder="Search...." />
                <!-- <img id="submit" src="search-icon.svg" alt="click" > -->
                <button id="submit">submit</button>
            </div>
            <div id="card--container">
                <div class="result " id="res11">
                    <p id="city" style="color: rgb(242, 245, 248);padding-bottom: 10px;"></p>
                    <div class="contains">
                        <span id="icon"></span>
                        <h2 class="text_1"> Sky condition: </h2>
                        <p id="sky"></p>
                        <h2 class="text_1"> Temperature<br>(in celsius): </h2>
                        <p id="temp"></p>
                        <h2 class="text_1"> Wind speed: </h2>
                        <p id="wind"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script>
        const api_key = "f3d3c34186abaa6978c179072ba30d13";
        const sky = document.getElementById("sky");
        const temp = document.getElementById("temp");
        const wind = document.getElementById("wind");
        const submit = document.getElementById("submit");
        const cityname = document.getElementById("cityname");
        const city = document.getElementById("city");

        const getdata = () => {
            fetch(`https://api.openweathermap.org/data/2.5/weather?q=${cityname.value}&appid=${api_key}`)
                .then(res => res.json())
                .then(data => {
                    console.log(data);
                    if (data.cod == '404') {
                        alert("CITY NOT FOUND")
                    }
                    wind.innerHTML = `${data.wind.speed}`
                    var c = Math.round(data.main.temp - 273);
                    temp.innerHTML = `${c}`
                    sky.innerHTML = `${data.weather[0].main}`

                })
        }

        submit.addEventListener("click", function () {
            console.log(cityname.value);
            city.innerHTML = `${cityname.value} `;
            //  const res11=document.getElementById("res11");

            getdata();


        });

    </script>
    <!--                                                                                     -->
    <script>
        const video = document.getElementById("video");
        const click_me = document.getElementById("clickme");
        const h2 = document.getElementById("h2");
        var p = 0;

        click_me.addEventListener("click", function () {

            if (p == 0) {
                video.src = " weather2.mp4";
                p++;
            }
            else if (p == 1) {
                video.src = "weather3_1.mp4";
                p++;
            }
            else if (p == 2) {
                video.src = "weather3_2.mp4";
                p++;
            }
            else {
                p = 0;
            }
        });


 //////////////////////////////////////////////////////////////////////////////////////////////////



    </script>
</body>

</html>